---
- name: Generate Self Signed Certs
  ansible.builtin.include_tasks:
    file: Self_Sign_Cert_Generation.yml

- name: Download UConn Certs Using Sectigo Certbot API
  ansible.builtin.include_tasks:
    file: Sectigo_Cetbot_Install.yml

